
ஆண்டு	படம்	வேடம்	உடன் நடித்தவர்கள்	இயக்குநர்	குறிப்புகள்
2018	சர்கார்	சுந்தர் ராமசாமி	கீர்த்தி சுரேஷ், வரலட்சுமி சரத்குமார், யோகி பாபு	ஏ. ஆர். முருகதாஸ்	தீபாவளி வெளியீடு
2017	மெர்சல்	வெற்றிமாறன், வெற்றி, மாறன்	எஸ். ஜே. சூர்யா, வடிவேலு, காஜல் அகர்வால், சமந்தா, நித்யா மேனன்	அட்லீ	விஜய் மூன்று வேடங்களில் நடித்த முதல் திரைப்படம்.
2017	பைரவா	பைரவா	கீர்த்தி சுரேஷ்	பரதன்	கல்வி நிலையங்கள் செய்யும் அநியாயங் களைத் தட்டிக்கேட்கிறான் `பைரவா'
2016	தெறி	விஜய் குமார் (விஜய்) / ஜோசெப் குருவில்லா / தர்மேஸ்வர்	சமந்தா, எமி ஜாக்சன்	அட்லீ	இயக்குநர் திரு. மகேந்திரன் அவர்கள் ( உதிரிப்பூக்கள்,முள்ளும் மலரும் ) நடிகராக அறிமுகம்	
2015	புலி	மருதீரன், புலிவேந்தன்	ஹன்சிகா மோட்வானி, சுருதி ஹாசன், ஸ்ரீதேவி	சிம்புதேவன்	
2014	கத்தி	கதிரேசன், ஜீவானந்தம்	சமந்தா	ஏ. ஆர். முருகதாஸ்	இரட்டை வேடம்
2014	ஜில்லா	ஷக்தி	மோகன்லால், காஜல் அகர்வால்	ஆர். டி. நேசன்	
2013	தலைவா	விஷ்வா	அமலா பால், சத்யராஜ்	விஜய் (இயக்குனர்)	தமிழகம், புதுவை தவிர அனைத்து இடங்களிலும் ஆகத்து 9 அன்று வெளியானது
2012	ரவுடி ரதோர்			பிரபு தேவா	இந்தி திரைப்படத்தில் சிறப்புத் தோற்றம்
2012	துப்பாக்கி	ஜெகதீஸ்	காஜல் அகர்வால்	ஏ. ஆர். முருகதாஸ்	மாபெரும் வசூல் சாதனை
2012	நண்பன்	பஞ்சவன் பாரிவேந்தன் (பாரி) / கொசக்சி பசப்புகழ்	ஸ்ரீகாந்த், ஜீவா, இலியானா, சத்யராஜ்	ஷங்கர்	திரீ இடியட்ஸ்(2009) இந்தி படத்தின் மீளுருவாக்கம்.[99]
2011	வேலாயுதம்	வேலு(எ)வேலாயுதம்	ஹன்சிகா மோட்வானி, ஜெனிலியா	மோ. ராஜா	ஆசாத் (2000) என்ற தெலுங்கு படத்தின் தழுவல்.
2011	காவலன்	பூமிநாதன்	அசின், வடிவேல்	சித்திக்	14வது ஷாங்காய் சர்வதேச திரைப்பட விழா திரையிடப்பட்டது 
2010	சுறா	சுறா	தமன்னா	எஸ்.பி. ராஜ்குமார்	விஜயின் 50வது படம்.
2009	வேட்டைக்காரன்	போலிஸ் ரவி	அனுஷ்கா	பாபு சிவன்	புலி வேட்டை என்னும் பெயரில் தெலுங்கில் மொழி பெயர்க்கப்பட்டது.
2009	வில்லு	புகழ்	நயன்தாரா	பிரபு தேவா	இந்தியில் மொழி பெயர்க்கபட்டது
2008	பந்தயம்	விஜய்		எஸ். ஏ. சந்திரசேகர்	சிறப்புத் தோற்றம்
2008	குருவி	வெற்றிவேல்	திரிஷா, விவேக்	தரணி	உதயாநிதி ஸ்டாலினின் ரெட் ஜெயன்ட் மூவீஸின் முதல் தயாரிப்பு.
2007	அழகிய தமிழ் மகன்	குரு, பிரசாத்	சிரேயா சரன், நமிதா	பரதன்	விஜய் இரட்டை வேடத்தில் நடித்த முதல் திரைப்படம், தெலுங்கில் மொழி பெயர்க்கப்பட்டது.
2007	போக்கிரி	சத்தியமூர்த்தி / தமிழ்	அசின்	பிரபு தேவா	இதே பெயரில் 2006ல் வெளிவந்த தெலுங்கு படத்தின் மீளுருவாக்கம்.
2006	ஆதி	ஆதி	திரிஷா	ரமணா	
2005	சிவகாசி	முத்தப்பா / சிவகாசி	அசின், நயன்தாரா,	பேரரசு	
2005	சுக்ரன்	சுக்ரன்	ரவி கிருஷ்ணா, நதீஷா, ரம்பா	எஸ். ஏ. சந்திரசேகர்	சிறப்புத் தோற்றம்
2005	சச்சின்	சச்சின்	ஜெனிலியா, பிபாசா பாசு,	ஜான் மகேந்திரன்	தெலுங்கில் மொழி பெயர்க்கப்பட்டது.
2005	திருப்பாச்சி	சிவகிரி	திரிஷா, மல்லிகா	பேரரசு	அன்னாவரம் என்ற பெயரில் தெலுங்கில் மீளுருவாக்கப்பட்டது.
2004	மதுர	மதுரைவேல்	சோனியா அகர்வால், ரக்‌ஷிதா, தேஜாஸ்ரீ	ஆர். மாதேஷ்	
2004	கில்லி	சரவணவேலு / கில்லி	திரிஷா	தரணி	ஒக்கடு (2003) என்ற தெலுங்கு படத்தின் மீளுருவாக்கம்.
2004	உதயா	உதயக்குமரன்	சிம்ரன்	அழகம் பெருமாள்	
2003	திருமலை	திருமலை	ஜோதிகா	ரமணா	
2003	புதிய கீதை	சாரதி	மீரா ஜாஸ்மின், அமீஷா பட்டேல்	கே. பி. ஜெகன்	
2003	வசீகரா	பூபதி	சினேகா	கே. செல்வபாரதி	
2002	பகவதி	பகவதி	ரீமா சென்	ஏ. வெங்கடேஷ்	
2002	யூத்	சிவா	சந்தியா, சிம்ரன்	வின்சென்ட் செல்வா	
2002	தமிழன்	சூர்யா	பிரியங்கா சோப்ரா	ஏ. மஜீத்	
2001	ஷாஜகான்	அசோக்	ரிச்சா பலோட், மீனா	ரவி	
2001	பத்ரி	பத்ரி	பூமிகா, மோனல்	அருண் பிரசாத்	
2001	பிரெண்ட்ஸ்	அரவிந்த்	தேவயானி, சூர்யா	சித்திக்	
2000	பிரியமானவளே	விஜய்	சிம்ரன்	கே. செல்வபாரதி	பவித்ர பந்தம் (1996) என்ற தெலுங்கு படத்தின் மீளுருவாக்கம்
2000	குஷி	சிவா	ஜோதிகா, ஷில்பா ஷெட்டி	எஸ். ஜே. சூர்யா	
2000	கண்ணுக்குள் நிலவு	கௌதம்	சாலினி	ஃபாசில்	
1999	மின்சாரக் கண்ணா	கண்ணன்/காசி	ரம்பா	கே. எஸ். ரவிக்குமார்	
1999	நெஞ்சினிலே	கருணாகரன்	இசா கோபிகர்	எஸ். ஏ. சந்திரசேகர்	
1999	என்றென்றும் காதல்	விஜய்	ரம்பா	மனோஜ் பட்னாகர்	
1999	துள்ளாத மனமும் துள்ளும்	குட்டி	சிம்ரன்	எஸ். எழில்	
1998	நிலாவே வா	சிலுவை	சுவலட்சுமி	ஏ. வெங்கடேசன்	
1998	பிரியமுடன்	வசந்த்	கௌசல்யா	வின்சென்ட் செல்வா	
1998	நினைத்தேன் வந்தாய்	கோகுல கிருஷ்ணன்	தேவயானி, ரம்பா	கே. செல்வபாரதி	
1997	காதலுக்கு மரியாதை	ஜீவானந்தம்	சாலினி	ஃபாசில்	அனியத்திப்ராவு (1997) என்ற மலையாள படத்தின் மீளுருவாக்கம்
1997	நேருக்கு நேர்	விஜய்	சூர்யா, சிம்ரன், கௌசல்யா	வசந்த்	நடிகர் சூர்யா வின் முதல் படம்
1997	ஒன்ஸ்மோர்	விஜய்	சிம்ரன், சிவாஜி கணேசன்,சரோஜாதேவி	எஸ். ஏ. சந்திரசேகர்	
1997	லவ் டுடே	கணேஷ்	சுவலட்சுமி	பாலசேகரன்	
1997	காலமெல்லாம் காத்திருப்பேன்	கண்ணன்	டிம்ப்பல்	ஆர். சுந்தர்ராஜன்	
1996	செல்வா	செல்வா	சுவாதி	ஏ. வெங்கடேசன்	
1996	மாண்புமிகு மாணவன்	சிவா	கீர்த்தனா	எஸ். ஏ. சந்திரசேகர்	
1996	வசந்த வாசல்	விஜய்	சுவாதி	எம். ஆர். சச்சுதேவன்	
1996	பூவே உனக்காக	ராஜா	சங்கீதா, அஞ்சு அரவிந்த்	விக்ரமன்	
1996	கோயம்புத்தூர் மாப்ளே	பாலு	சங்கவி	சி. ரெங்கநாதன்	
1995	சந்திரலேகா	ரகீம்	வனிதா, விஜயகுமார்	நம்பிராஜன்	
1995	விஷ்ணு	விஷ்ணு	சங்கவி	எஸ். ஏ. சந்திரசேகர்	
1995	ராஜாவின் பார்வையிலே	விஜய்	இந்திரா அஜித்	ஜானகி சௌந்தர்	விஜயும் அஜீத்தும் இணைந்து நடித்த ஓரே படம்
1994	தேவா	தேவா	சுவாதி	எஸ். ஏ. சந்திரசேகர்	
1994	ரசிகன்	விஜய்	சங்கவி	எஸ். ஏ. சந்திரசேகர்	
1993	செந்தூரப் பாண்டி'	விஜய்	யுவராணி, விஜயகாந்த்	எஸ். ஏ. சந்திரசேகர்	
1992	நாளைய தீர்ப்பு	விஜய்	கீர்த்தனா	எஸ். ஏ. சந்திரசேகர்	அறிமுகம்
1987	சட்டம் ஒரு விளையாட்டு	விஜய்		எஸ். ஏ. சந்திரசேகர்	குழந்தை நட்சத்திரம், சிறப்புத் தோற்றம்
1985	நான் சிவப்பு மனிதன்	விஜய்		எஸ். ஏ. சந்திரசேகர்	குழந்தை நட்சத்திரம், சிறப்புத் தோற்றம்
1984	வெற்றி	விஜய்	விஜயகாந்த்	எஸ். ஏ. சந்திரசேகர்	குழந்தை நட்சத்திரம், சிறப்புத் தோற்றம்

